TWILIO_PHONE_NUMBER=your_twilio_phone_number

TWILIO_SID=your_twilio_sid

TWILIO_AUTH_TOKEN=your_twilio_auth_token

WEBSOCKET_SERVER=wss://your-websocket-server

WEBSOCKET_SERVER=ws://localhost:WEBSOCKET_PORT_NUMBER

SERVER_URL = http://localhost:8000

PORT = 8000

CORS_ORIGIN=*

MONGO_URI = mongodb+srv://yourusername:yourpassword@project1.bo9c0q6.mongodb.net

OPENAI_API_KEY = YOUR_OPEN_AI_API_KEY